{
  "name": "snake",
  "version": "1.0.0",
  "description": "Snake game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Rożej",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "gh-pages": "^2.1.0",
    "webpack": "^4.39.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "rxjs": "^6.5.2"
  }
}
